@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}


* {
    font-family: "Rubik";
    color: var(--Desaturated-blue);
    transition: 
    color ease-in 100ms,
    background ease-in-out 300ms;
}

body {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: var(--Very-dark-blue);
    overflow-x: hidden;
}

main {
    display: grid;
    gap: 35px;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "profile . . ."
    "profile . . ."
    ;
}

main > * {
    background-color: #c188e8;
    border-radius: 15px;
}


/* 
###############
### profile ###
###############
*/

.profile {
    grid-area: profile;
    background-color: var(--Dark-blue);
    width: 250px;
    height: 520px;
}

.violet {
    background-color: hsl(246, 80%, 60%);
    height: 66%;
    border-radius: 15px;
}

.profile img {
    width: 75px;
    border-radius: 50px;
    border: solid white 2px;
    margin: 30px;
}

.report, .jeremytxt {
    margin-left: 30px;
    margin-bottom: 0;
    font-weight: 300;
}

.jeremytxt {
    font-size: 2rem;
    margin-top: 0;
    color: white;
}

.report {
    font-size: 1.17em;
    color: var(--Pale-Blue);
}

.btn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 35%;
    padding-left: 30px;
}

.btn > *:hover {
    color: white;
}

.btn > * {
    margin: 0;
    font-weight: 300;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
}

.btn-actif {
    color: white;
}





/* 
###############
### action ####
###############
*/

.action {
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 240px;
}

.action > div {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -0;
    top: 20%;
    background-color: var(--Dark-blue);
    border-radius: 15px;
}

.action > div:hover {
    background-color: var(--Desaturated-blue);
}

.action img {
    position: absolute;
    top: -10px;
    right: 15px;
}

.exercise img {top:0} /* For some reason, this one isn't ligned up with the others */

.title {
    color: white;
    font-size: 18px;
    margin: 30px;
    
}

.dots {
    color: var(--Pale-Blue);
    font-size: 1.5em;
    position: absolute;
    right: 35px;
    top: 0;
    cursor: pointer;
    user-select: none;
}

.dots:hover {
    color: var(--Pale-Blue);
}

.h /* *hrs */
{
    color: white;
    font-weight: 300;
    font-size: 40px;
    margin: -10px;
    margin-left: 30px;

}

.l /* Last week - *hrs */
{
    position: absolute;
    top: 120px;
    left: 30px;
    color: var(--Pale-Blue);
    font-weight: 300;

}


/* Colored background color */
.work     { background-color: hsl(15, 100%, 70%)  }
.play     { background-color: hsl(195, 74%, 62%)  }
.study    { background-color: hsl(348, 100%, 68%) }
.exercise { background-color: hsl(145, 58%, 55%)  }
.social   { background-color: hsl(264, 64%, 52%)  }
.selfcare { background-color: hsl(43, 84%, 65%)   }



/* 
###################
### attribution ###
###################
*/

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 25px;
    width: 100vw;
    font-family: sans-serif;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}



/* 
###################
### media query ###
###################
*/

@media screen and (max-width: 1200px) {
    main {
        grid-template-areas: 
        "profile . ."
        "profile . ."
        "profile . ."
        ;

        grid-template-rows: unset;
        grid-template-columns: repeat(3, 1fr);

        padding: 75px 0;
    }

    .profile {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .jeremytxt {
        margin-top: 20px;
        width: 50%;
        line-height: 1.5;
    }
}

@media screen and (max-width: 900px) {
    main {
        grid-template-areas: 
        "profile ."
        "profile ."
        ". ."
        ". ."
        ;

        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);

        padding: 75px 0;
    }

    .profile {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .jeremytxt {
        margin-top: 20px;
        width: 50%;
        line-height: 1.5;
    }

    .attribution {
        top: 20px;
        bottom: unset;
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-areas: 
        "profile"
        "."
        "."
        "."
        "."
        "."
        "."
        ;

        grid-template-rows: unset;
        grid-template-columns: repeat(1, 1fr);

        padding: 75px 0;
    
        
    }
    
    .profile {
        width: 350px;
        height: 220px;
        position: relative;
    }

    .jeremytxt {
        position: absolute;
        top: 70px;
        left: 90px;
        font-size: 30px;
        margin-top: 0;
        width: unset;
        line-height: unset;
    }

    .report {
        position: absolute;
        top: 30px;
        left: 90px;
    }

    .btn {
        padding: 0;
        flex-direction: row;
        align-items: center;
    }

    .action {
        width: 350px;
        height: 170px;
    }
    

    .action > div > h1 {
        font-size: 35px;

    }

    .action > div > h3 {
        font-size: 15px;
        position: absolute;
        top: 70px;

        right: 35px;
    }


    .attribution {
        top: 20px;
        bottom: unset;
    }
}