@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

:root {
    --bg-main: hsl(222, 26%, 31%);
    --bg-keypad: hsl(223, 31%, 20%);
    --bg-screen: hsl(224, 36%, 15%);

    --normal-bg: hsl(30, 25%, 89%);
    --normal-shadow: hsl(28, 16%, 65%);
    --del-bg: hsl(225, 21%, 49%);
    --del-shadow: hsl(224, 28%, 35%);
    --equal-bg: hsl(6, 63%, 50%);
    --equal-shadow: hsl(6, 70%, 34%);

    --color-calc: white;
    --color-del: white;
    --color-equal: white;
    --color-key: hsl(221, 14%, 31%);
    --color-result: white;
}

* {
    font-family: 'Spartan', sans-serif;
    line-height: 0;
    /* box-sizing: border-box; */
    transition: color linear .3s, background-color linear .3s, border-color linear .3s, transform linear .05s;
    
}

body {
    margin: 0;
    background-color: var(--bg-main);
    display: grid;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

body, html {
    overflow-x: hidden;
}

.calculatrice {
    width: clamp(250px, 90vw, 550px);
    height: clamp(450px, 90vh, 750px);
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 8fr;
    gap: 20px;
    margin: 0 auto;
}



/* =======
UPPER PART
======= */

.haut {
    display: flex;
    justify-content: space-between;
}

#calc {
    color: var(--color-calc);
    transform: translateY(10px);
}

/* ===========
THEME SELECTOR
=========== */

.themetxt {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    transform: translateY(-10px);

}

.themetxt p {
    transform: translateY(5px);
    color: var(--color-calc);
}

.range-bg {
    background-color: var(--bg-keypad);
    width: 95px;
    height: 25px;
    border-radius: 50px;
    display: grid;
    justify-content: center;
    align-items: center;

}

input[type='range'] {
    -webkit-appearance: none;
    background-color: transparent;
    width: 80px;
    position: relative;
}

input[type='range']::-webkit-slider-thumb {
    width: 15px;
    border-radius: 100px;
    -webkit-appearance: none;
    height: 15px;
    background: var(--equal-bg);
}

input[type='range']::after {
    content: "1 2 3 4 5";
    word-spacing: 5px;
    position: absolute;
    top: -20px;
    color: var(--color-calc);
}

/* ===
RESULT
=== */

.result {
    height: 4.5rem;
    overflow: hidden;
    background-color: var(--bg-screen);
    border-radius: 10px;
}

.r-value {
    margin: 2rem;
    margin-right: 10px;
    text-align: end;
    font-size: 1.7rem;
    color: var(--color-result);
}


/* =
KEYS
= */

.grid-key {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    background-color: var(--bg-keypad);
    padding: 2rem;
    border-radius: 10px;

}

.grid-span-2 {
    grid-column: span 2;
}

button {
    font-size: 1.5rem;
    padding-top: 5px;

    border: none;
    border-radius: 5px;
    background-color: var(--normal-bg);
    
    border-bottom: 3px var(--normal-shadow) solid;
    
    color: var(--color-key);
}

button:active{
    border-bottom: 2px var(--normal-shadow) solid;
    transform: translateY(1.5px);
}

button.del:active{
    border-bottom: 2px var(--del-shadow) solid;
    transform: translateY(1.5px);
}

button.equal:active{
    border-bottom: 2px var(--equal-shadow) solid;
    transform: translateY(1.5px);
}

.del {
    background-color: var(--del-bg);

    border-bottom: 3px var(--del-shadow) solid;

    color: var(--color-del);

    font-size: 1rem;
}

.equal {
    background-color: var(--equal-bg);

    border-bottom: 3px var(--equal-shadow) solid; 

    color: var(--color-equal);

    font-size: 1.2rem;
}

/* ========
ATTRIBUTION
======== */

.attribution {
    line-height: 1.5;
COLOR: hsl(30, 25%, 89%);
font-size: 14px;
text-align: center;
width: 100%;
font-family: sans-serif;
margin: 20px 0px 30px;
word-wrap: break-word;

}

.attribution a {
    color: hsl(6, 63%, 50%) !important;
}
