* {margin: 0;}


body {
    display: grid;
    align-items: center;
    justify-content: center;
    
    height: 100vh;
    width: 100vw;
    
    background-color: hsl(212, 45%, 89%);
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    
    width: min(320px, 95vw);
    
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow: 0 0 70px 5px rgba(199, 199, 199, 0.658);
    transition: all linear 300ms;
}

.anim .front {
    opacity: 0;
    transform: translate(-50%, -50%) rotateY(360deg);
}


.anim .back {
    opacity: 1;
    transform: translate(-50%, -50%) rotateY(360deg);
}

img {
    border-radius: 27px;
    padding: min(15px, 5vw);
    max-width: min(290px, 85vw);
}

.fr {
    filter: hue-rotate(50deg);
}

h1, p {
    font-size: min(22px, 10vw);
    font-weight: 700;
    margin: 10px 20px;
    font-family: 'Outfit', sans-serif;
    color: hsl(218, 44%, 22%);
}

p {
    font-size: min(15px, 10vw);
    font-weight: 400;
    margin: 10px 30px;
    margin-bottom: 40px;
    color: hsl(220, 15%, 55%);
    }

button {
    border: 0;
    background-color: #3685FF;
    color: white;
    padding: 1rem;
    border-radius: 15px;
    cursor: pointer;
}

button:hover {
    background-color: #296fd8;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 25px;
    width: 100vw;
    font-family: sans-serif;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
